<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F Lounge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-bar {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .logo {
        margin-left: 10px;
        Width: 35%;
        height: 80px;
        font-size: 25px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .nav-links {
        width: 65%;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .nav-links a {
        display: block;
        padding: 30px;
        text-decoration: none;
        color: black;
        font-size: 20px;
        margin-top: 20px;
    }

    .fa-cart-shopping {
        margin-top: 5px;
    }

    .home:hover,
    .products:hover,
    .contact:hover {
        text-decoration: underline;
        font-size: 22px;
        opacity: 0.6;
    }

    .fa-user:hover,
    .fa-cart-shopping:hover,
    .fa-heart:hover,
    .fa-magnifying-glass:hover {
        font-size: 25px;
        opacity: 0.6;
    }

    .first-section {
        background-image: url(/Images/bg\ image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 650px;
    }

    .bg-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 100px;
    }

    .bg-section .style {
        margin-right: 500px;
        font-size: 80px;
    }

    .bg-section .way {
        margin-right: 360px;
        font-size: 80px;
    }

    .bg-section p {
        margin-right: 215px;
        font-size: 25px;
        margin-top: 20px;
    }

    .explore {
        font-size: 20px;
        width: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: crimson;
        color: white;
        border-radius: 20px;
        margin-right: 490px;
        margin-top: 30px;
        cursor: pointer;
    }

    .explore:hover {
        background-color: darkred;
        font-size: 22px;
    }


    /*Featured Products*/

    .featured-products {
        position: relative;
    }

    .featured-products h2 {
        text-align: center;
        font-size: 35px;
        margin-bottom: 50px;
        margin-top: 80px;
    }

    .featured-products p {
        font-size: 20px;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .featured-images1 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: space-evenly;
    }

    .product1 .star1 {
        color: green;
    }

    .feature-images2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: space-around;
        margin-top: 50px;
    }

    .product1 img:hover,
    .product2 img:hover,
    .product3 img:hover,
    .product4 img:hover {
        transform: scale(1.05);
    }

    /*Image Slider*/


    .image-slider {
        margin-top: 50px;
        position: relative;
    }

    .slide-images {
        position: relative;
    }

    .slide1,
    .slide2,
    .slide3,
    .slide4 {
        display: block;
        position: absolute;

        width: 100%;
        height: 400px;
    }

    .slide1 {
        animation: slider1 10s infinite;
    }

    .slide2 {
        animation: slider2 10s infinite;
    }

    .slide3 {
        animation: slider3 10s infinite;
    }

    .slide4 {
        animation: slider4 10s infinite;
    }

    @keyframes slider1 {
        0% {
            opacity: 1;
        }

        25% {
            opacity: 0;
        }

        50% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes slider2 {
        0% {
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes slider3 {
        0% {
            opacity: 0;
        }

        25% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes slider4 {
        0% {
            opacity: 0;
        }

        25% {
            opacity: 0;
        }

        50% {
            opacity: 0;
        }

        75% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    .testimonials {
        position: relative;
        top: 400px;
        background-color: aliceblue;
    }

    .testimonial-1 img,
    .testimonial-2 img,
    .testimonial-3 img {
        border-radius: 50%;
    }

    .testimonials h2 {
        text-align: center;
        font-size: 40px;
        padding-top: 50px;
    }

    .testimonial-1,
    .testimonial-2,
    .testimonial-3 {
        width: 250px;
        height: 350px;
        box-shadow: 0px 0px 4px grey, 0px 0px 8px grey, 0px 0px 12px grey;
        text-align: center;
        padding: 10px;
        margin: 50px 20px;
    }

    .testimonial-1 h4,
    .testimonial-2 h4,
    .testimonial-3 h4 {
        font-size: 22px;
    }

    .testimonial-1 h6,
    .testimonial-2 h6,
    .testimonial-3 h6 {
        font-size: 18px;
        padding-bottom: 5px;
        padding-bottom: 5px;
    }

    .testimonial-1 p,
    .testimonial-2 p,
    .testimonial-3 p {
        padding-top: 5px;
    }

    .testimonial-section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: space-around;
    }

    /*Footer-Section*/
    .footer {
        margin-top: 400px;
        background-color: lightgrey;
        color: black;
    }

    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: space-around;
    }

    .left-side h1 {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .left-side p {
        font-size: 20px;
    }

    .address {
        line-height: 40px;
    }

    .footer-center h3 {
        font-size: 22px;
        margin-bottom: 8px;
        margin-top: 20px;
    }

    .footer-center p {
        font-size: 18px;
        cursor: pointer;
    }

    .footer-center {
        line-height: 28px;
        margin-top: 23px;
    }

    .footer-next h3 {
        font-size: 22px;
        margin-bottom: 8px;
        margin-top: 20px;
    }

    .footer-next p {
        font-size: 18px;
        cursor: pointer;
    }

    .footer-next {
        line-height: 28px;
        margin-top: 23px;
    }

    .footer-end h3 {
        font-size: 22px;
        margin-bottom: 8px;
        margin-top: 20px;
    }

    .footer-end {
        line-height: 28px;
        margin-top: 23px;
        margin-bottom: 80px;
    }

    .footer-end p {
        font-size: 18px;
    }

    #email {
        width: 200px;
        height: 40px;
        margin-top: 10px;
    }

    .footer-end button {
        width: 100px;
        height: 40px;
        background-color: black;
        color: white;
        margin-left: 15px;
        cursor: pointer;
    }

    .footer-end button:hover {
        background-color: crimson;
    }

    .icons {
        margin-top: 20px;
        font-size: larger;
        cursor: pointer;
    }

    .fa-instagram,
    .fa-twitter,
    .fa-pinterest,
    .fa-youtube,
    .fa-tiktok {
        margin-left: 10px;
    }

    .fa-facebook-f:hover,
    .fa-instagram:hover,
    .fa-twitter:hover,
    .fa-pinterest:hover,
    .fa-youtube:hover,
    .fa-tiktok:hover {
        font-size: 23px;
    }
</style>

<body>
    <div class="container">
        <div class="home-page">
            <div class="first-section">
                <div class="nav-bar">
                    <div class="logo">
                        <h1>F Lounge</h1>
                    </div>
                    <div class="nav-links">
                        <a href="#" class="home">Home</a>
                        <a href="product.html" class="products">Products</a>
                        <a href="#" class="contact">Contact Us</a>
                        <a href="#"><i class="fa-solid fa-user"></i></a>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="bg-section">
                    <h1 class="style">Style,</h1>
                    <h1 class="way">your way.</h1>
                    <p>Dress in style with a personal clothing selection <br> from your stylist tailored to your budget.
                    </p>
                    <button class="explore">Explore Now</button>
                </div>
            </div>

            <!--Featured Produccts-->

            <div class="featured-products">
                <h2>Featured Products</h2>
                <div class="featured-images1">
                    <div class="product1">
                        <img src="/Images/Formal Shirt.jpg" width="300px" height="400px">
                        <p>Red Formal Shirt</p>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-regular fa-star star5"></i>
                        <p>₹1200.00</p>
                    </div>
                    <div class="product2">
                        <img src="/Images/Shoes.jpg" width="300px" height="400px">
                        <p>Footox Lace Sneakers For Boys</p>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: green;"></i>
                        <p>₹900.00</p>
                    </div>
                    <div class="product3">
                        <img src="/Images/Jeans Featured.jpg" width="300px" height="400px">
                        <p>Louis Philippe Men Blue Jeans</p>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-regular fa-star star5"></i>
                        <p>₹2249.00</p>
                    </div>
                    <div class="product4">
                        <img src="/Images/Full sleeve T-shirt.jpg" width="300px" height="400px">
                        <p>Full Sleeve Green Casual T-shirt</p>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: green;"></i>
                        <i class="fa-regular fa-star star5"></i>
                        <p>₹800.00</p>
                    </div>
                </div>
                <div class="feature-images2">
                    <div class="product1">
                        <img src="/Images/Track Suit.jpg" width="300px" height="400px">
                        <p>Track Suit For Boys</p>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <p>₹1000.00</p>
                    </div>
                    <div class="product2">
                        <img src="/Images/Wine Red T-shirt.jpg" width="300px" height="400px">
                        <p>Red Casual T-shirt</p>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: green;"></i>
                        <i class="fa-regular fa-star star5"></i>
                        <p>₹600.00</p>
                    </div>
                    <div class="product3">
                        <img src="/Images/Watch.jpg" width="300px" height="400px">
                        <p>Timex Expedition Watch</p>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: green;"></i>
                        <p>₹2500.00</p>
                    </div>
                    <div class="product4">
                        <img src="/Images/Cargo Pants.jpg" width="300px" height="400px">
                        <p>Cargo Pants For Boys</p>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-regular fa-star star5"></i>
                        <p>₹900.00</p>
                    </div>
                </div>
            </div>


            <!--image slider-->

            <div class="image-slider">
                <div class="slide-images">
                    <img src="/Images/Shirts offer.jpg" class="slide1" height="400px" width="100%">
                    <img src="/Images/shorts offer.jpg" class="slide2" height="400px" width="100%">
                    <img src="/Images/Jeans offer.jpg" class="slide3" height="400px" width="100%">
                    <img src="/Images/Allen Solly.jpg" class="slide4" height="400px" width="100%">
                </div>
            </div>


            <!--Testimonials-->

            <div class="testimonials">
                <h2>Testimonials</h2>
                <div class="testimonial-section">
                    <div class="testimonial-1">
                        <img src="/Images/Melwin J.jpeg" width="100px" height="100px">
                        <h4>Melwin Joy</h4>
                        <h6>(Costume Designer)</h6>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-regular fa-star star5"></i><br>
                        <p>The best show collection I've ever seen in my recent years. Very good quality products. The
                            selection is dope and the guy their knows how to deal with customers.</p>

                    </div>
                    <div class="testimonial-2">
                        <img src="/Images/Martin Prakkat.avif" width="100px" height="100px">
                        <h4>Martin Prakkat</h4>
                        <h6>(Film Director)</h6>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-regular fa-star star5"></i><br>
                        <p>Good store especially for youth. They have amazing collections. The quality is also good. The
                            thing is all dressing items are available under one roof.</p>
                    </div>
                    <div class="testimonial-3">
                        <img src="/Images/Roshan Mathew.avif" width="100px" height="100px">
                        <h4>Roshan Mathew</h4>
                        <h6>(Actor)</h6>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-solid fa-star" style="color: green;"></i>
                        <i class="fa-regular fa-star star5"></i><br>
                        <p>Nice place for shopping. Provide's a wide range of selection and also undertakes bulk orders
                            of clothes which are needed for occassions or any such things. The price here is affordable.
                            It is the best destination to go for shopping with friends....</p>
                    </div>
                </div>
            </div>

            <!--Footer Section-->

            <div class="footer">
                <div class="footer-content">
                    <div class="left-side">
                        <h1>F Lounge</h1>
                        <div class="address">
                            <p>Olaparath Building, St Benedict Rd, Near North</p>
                            <p>Railway Station, Ernakulam North, Kacheripady</p>
                            <p>Ernakulam, Kerala 682018</p>
                        </div><br>
                        <p>f-loungeekm@gmail.com</p>
                    </div>
                    <div class="footer-center">
                        <h3>Information</h3>
                        <p>Shop</p>
                        <p>Contact Us</p>
                        <p>About Us</p>
                        <p>Shipping & Returns</p>
                        <p>Privacy Policy</p>
                    </div>
                    <div class="footer-next">
                        <h3>Useful Links</h3>
                        <p>Blog</p>
                        <p>My account</p>
                        <p>Wishlist</p>
                        <p>Terms of Service</p>
                    </div>
                    <div class="footer-end">
                        <h3>Newsletter</h3>
                        <p>Get Tethys and discover streamlined website <br> construction today!</p>
                        <input type="email" name="email" id="email" placeholder="Your email address">
                        <button>Sign up</button><br>
                        <div class="icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-pinterest"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-tiktok"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>