<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav-bar {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .logo {
            margin-left: 10px;
            Width: 35%;
            height: 80px;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .nav-links {
            width: 65%;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .nav-links a {
            display: block;
            padding: 30px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-top: 20px;
        }

        .fa-cart-shopping {
            margin-top: 5px;
        }

        .home:hover,
        .products:hover,
        .contact:hover {
            text-decoration: underline;
            font-size: 22px;
            opacity: 0.6;
        }

        .fa-user:hover,
        .fa-cart-shopping:hover,
        .fa-heart:hover,
        .fa-magnifying-glass:hover {
            font-size: 25px;
            opacity: 0.6;
        }

        .background-section {
            background-image: url(/Images/bg\ image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 650px;
        }

        .login-form {
            width: 250px;
            height: 300px;
            border: 1px solid black;
            margin: auto;
            margin-top: 130px;
            margin-left: 650px;
            background-color: white;
        }

        .mail,
        .pass {
            height: 30px;
            width: 200px;
            margin-left: 25px;
            border: 1px solid black;
            padding-left: 5px;
        }

        #form h1 {
            font-weight: bold;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .forgot {
            margin-left: 25px;
            font-size: large;
            text-decoration: none;
            color: darkslategrey;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #log-in-button {
            width: 200px;
            height: 30px;
            margin-left: 25px;
            font-size: large;
            background: crimson;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }

        #log-in-button:hover {
            background-color: darkred;
        }

        .para {
            font-size: small;
            margin-top: 15px;
            text-align: center;
            font-size: 15px;
        }

        #button {
            border: cornsilk;
            font-weight: 500;
            font-size: 15px;
            color: blue;
            cursor: pointer;
        }

        #button:hover {
            text-decoration: underline;
            font-size: 17px;
        }

        #modal {
            display: none;
            position: fixed;
            top: 210px;
            left: 650px;
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            width: 250px;
            height: 320px;
            border: 1px solid black;
            background-color: white;
        }

        .mail1,
        .pass1 {
            height: 30px;
            width: 200px;
            margin-left: 25px;
            border: 1px solid black;
            padding-left: 5px;
        }

        .modal-content h1 {
            font-weight: bold;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 45px;
        }

        #my-button {
            width: 200px;
            height: 30px;
            margin-left: 25px;
            font-size: large;
            background: crimson;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }

        #my-button:hover {
            background-color: darkred;
        }

        .close {
            color: black;
            font-weight: bold;
            float: right;
            font-size: 29px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="background-section">
            <div class="nav-bar">
                <div class="logo">
                    <h1>F Lounge</h1>
                </div>
                <div class="nav-links">
                    <a href="1stpage.html" class="home">Home</a>
                    <a href="product.html" class="products">Products</a>
                    <a href="#" class="contact">Contact Us</a>
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </div>
            <div class="login-form">
                <div id="form">
                    <h1>Login</h1>
                    <input class="mail" type="email" placeholder="Username/Email"><br><br>
                    <input class="pass" type="password" placeholder="Password"><br>
                    <a class="forgot" href="#">Forgot password?</a>
                    <button id="log-in-button">Login</button>
                    <p class="para">Not a member? <button id="button">Register</p>
                </div>
            </div>
            <div id="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h1>Register</h1>
                    <input class="mail1" type="email" placeholder="Username/Email"><br><br>
                    <input class="pass1" type="password" placeholder="Password"><br><br>
                    <input class="pass1" type="password" placeholder="Confirm password"><br><br>
                    <button id="my-button">Register</button>
                </div>
            </div>
            <script>
                //Get the modal
                var modal = document.getElementById("modal");

                //Get the button that opens modal
                var btn = document.getElementById("my-button");

                //Get the span element that closes modal
                var span = document.getElementsByClassName("close")[0];


                //When the user clicks register button,modal should open
                button.onclick = function () {
                    modal.style.display = "block";
                }

                //When the user clicks on close button,modal should be closed
                span.onclick = function () {
                    modal.style.display = "none";
                }
            </script>
        </div>
    </div>
</body>

</html>