<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav-bar {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .logo {
            margin-left: 10px;
            Width: 35%;
            height: 80px;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .nav-links {
            width: 65%;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .nav-links a {
            display: block;
            padding: 30px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-top: 20px;
        }

        .fa-cart-shopping {
            margin-top: 5px;
        }

        .home:hover,
        .products:hover,
        .contact:hover {
            text-decoration: underline;
            font-size: 22px;
            opacity: 0.6;
        }

        .fa-user:hover,
        .cart:hover,
        .wishlist:hover,
        .fa-magnifying-glass:hover {
            font-size: 25px;
            opacity: 0.6;
        }

        .head {
            font-size: 40px;
            margin-top: 50px;
            text-align: center;
            margin-bottom: 50px;
        }

        .cart-content {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: space-around;
        }

        .cart-product-img {
            margin-top: 50px;
            margin-left: 150px;
            cursor: pointer;
        }

        .cart-product-description {
            margin-top: 70px;
            margin-right: 100px;
        }

        .cart-product-description h3 {
            font-size: 28px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .cart-product-description .price {
            font-size: 23px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .stock {
            color: green;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .cart-product-description p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #quantity {
            width: 40px;
            height: 30px;
            text-align: center;
        }

        label {
            font-size: 18px;
        }

        .fa-share-nodes,
        .fa-bookmark,
        .fa-trash {
            font-size: 22px;
            margin-top: 20px;
            cursor: pointer;
        }

        .fa-bookmark,
        .fa-trash {
            margin-left: 50px;
        }

        .fa-share-nodes:hover,
        .fa-bookmark:hover,
        .fa-trash:hover {
            font-size: 25px;
            opacity: 0.8;
        }

        .price-calculation {
            margin-top: 30px;
            margin-right: 150px;
            border: 1px solid black;
            padding: 20px 15px;
        }

        .price-calculation h2 {
            margin-bottom: 30px;
            font-size: 35px;
            font-weight: 500;
            text-align: center;
        }

        .values {
            margin-top: 100px;
            margin-right: 70px;
        }

        .price-calculation p {
            font-size: 20px;
            line-height: 60px;

        }

        .values p {
            font-size: 20px;
            line-height: 60px;
        }

        .rate {
            margin-left: 100px;
        }

        .delivery {
            margin-left: 120px;
        }

        .total {
            margin-left: 150px;
        }

        body {
            background-color: aliceblue;
        }

        .buy {
            font-size: 20px;
            display: block;
            width: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            background-color: crimson;
            color: white;
            margin-top: 50px;
            margin-left: 550px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 50px;
        }

        .buy:hover {
            background-color: darkred;
            font-size: 22px;
        }

        .footer {
            background-color: lightgrey;
            color: black;
        }

        .footer-content {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: space-around;
        }

        .left-side h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .left-side p {
            font-size: 20px;
        }

        .address {
            line-height: 40px;
        }

        .footer-center h3 {
            font-size: 22px;
            margin-bottom: 8px;
            margin-top: 20px;
        }

        .footer-center p {
            font-size: 18px;
            cursor: pointer;
        }

        .footer-center {
            line-height: 28px;
            margin-top: 23px;
        }

        .footer-next h3 {
            font-size: 22px;
            margin-bottom: 8px;
            margin-top: 20px;
        }

        .footer-next p {
            font-size: 18px;
            cursor: pointer;
        }

        .footer-next {
            line-height: 28px;
            margin-top: 23px;
        }

        .footer-end h3 {
            font-size: 22px;
            margin-bottom: 8px;
            margin-top: 20px;
        }

        .footer-end {
            line-height: 28px;
            margin-top: 23px;
            margin-bottom: 80px;
        }

        .footer-end p {
            font-size: 18px;
        }

        #email {
            width: 200px;
            height: 40px;
            margin-top: 10px;
        }

        .footer-end button {
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            margin-left: 15px;
            cursor: pointer;
        }

        .footer-end button:hover {
            background-color: crimson;
        }

        .icons {
            margin-top: 20px;
            font-size: larger;
            cursor: pointer;
        }

        .fa-instagram,
        .fa-twitter,
        .fa-pinterest,
        .fa-youtube,
        .fa-tiktok {
            margin-left: 10px;
        }

        .fa-facebook-f:hover,
        .fa-instagram:hover,
        .fa-twitter:hover,
        .fa-pinterest:hover,
        .fa-youtube:hover,
        .fa-tiktok:hover {
            font-size: 23px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div class="logo">
                <h1>F Lounge</h1>
            </div>
            <div class="nav-links">
                <a href="1stpage.html" class="home">Home</a>
                <a href="product.html" class="products">Products</a>
                <a href="#" class="contact">Contact Us</a>
                <a href="account.html"><i class="fa-solid fa-user"></i></a>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
                <a href="#"><i class="fa-regular fa-heart wishlist"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <h2 class="head">Shopping Cart</h2>
        <div class="cart-content">
            <div class="cart-product-img">
                <img src="/Images/beige shirt 1 250px.jpg">
            </div>
            <div class="cart-product-description">
                <h3>Beige Formal Shirt by KITES</h3>
                <p class="price">₹1200.00</p>
                <p class="stock">In stock</p>
                <p>Size: X Large</p>
                <label for="quantity">Qty:</label>
                <input type="number" id="quantity" value="1"><br>
                <i class="fa-solid fa-share-nodes"></i>
                <i class="fa-regular fa-bookmark"></i>
                <i class="fa-solid fa-trash"></i>
            </div>
            <div class="price-calculation">
                <h2>Cart totals</h2>
                <p>SUBTOTAL <span class="rate">₹1200.00</span></p>
                <p>DELIVERY <span class="delivery">FREE</span></p>
                <p><b>TOTAL</b> <span class="total"><b>₹1200.00</b></span></p>
            </div>
        </div>
        <a class="buy" href="#">Proceed to Buy (1 item)</a>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="left-side">
                <h1>F Lounge</h1>
                <div class="address">
                    <p>Olaparath Building, St Benedict Rd, Near North</p>
                    <p>Railway Station, Ernakulam North, Kacheripady</p>
                    <p>Ernakulam, Kerala 682018</p>
                </div><br>
                <p>f-loungeekm@gmail.com</p>
            </div>
            <div class="footer-center">
                <h3>Information</h3>
                <p>Shop</p>
                <p>Contact Us</p>
                <p>About Us</p>
                <p>Shipping & Returns</p>
                <p>Privacy Policy</p>
            </div>
            <div class="footer-next">
                <h3>Useful Links</h3>
                <p>Blog</p>
                <p>My account</p>
                <p>Wishlist</p>
                <p>Terms of Service</p>
            </div>
            <div class="footer-end">
                <h3>Newsletter</h3>
                <p>Get Tethys and discover streamlined website <br> construction today!</p>
                <input type="email" name="email" id="email" placeholder="Your email address">
                <button>Sign up</button><br>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>