<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav-bar {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .logo {
            margin-left: 10px;
            Width: 35%;
            height: 80px;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .nav-links {
            width: 65%;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .nav-links a {
            display: block;
            padding: 30px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-top: 20px;
        }

        .fa-cart-shopping {
            margin-top: 5px;
        }

        .home:hover,
        .products:hover,
        .contact:hover {
            text-decoration: underline;
            font-size: 22px;
            opacity: 0.6;
        }

        .fa-user:hover,
        .cart:hover,
        .wishlist:hover,
        .fa-magnifying-glass:hover {
            font-size: 25px;
            opacity: 0.6;
        }

        .product-details-description h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .product-details-description h4 {
            font-size: 25px;
            margin-top: 20px;
        }

        .select-1 {
            height: 40px;
            width: 120px;
            border: 2px solid orangered;
            margin-top: 20px;
        }

        #quantity {
            width: 40px;
            height: 30px;
            text-align: center;
            margin-top: 20px;
        }

        .heart {
            display: inline-block;
            width: 200px;
            padding: 15px 30px;
            text-decoration: none;
            border: 1px solid black;
            color: black;
            margin-top: 20px;
            text-align: center;
        }

        .heart:hover {
            color: red;
            border: 1px solid red;
        }

        .shop {
            display: inline-block;
            width: 200px;
            padding: 15px 20px;
            text-decoration: none;
            border: 1px solid black;
            color: black;
            background-color: crimson;
            color: white;
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
        }

        .shop:hover {
            background-color: darkred;
        }

        .product-details-description h3 {
            font-size: 25px;
            margin-top: 20px;
        }

        .product-details-description p {
            font-size: 20px;
            margin-top: 10px;
            line-height: 30px;
        }

        .product-details-1 {
            display: flex;
            justify-content: space-between;
            align-items: space-between;
        }

        .product-details-img {
            margin-top: 50px;
            margin-left: 250px;
        }

        .product-details-description {
            margin-top: 80px;
            margin-right: 60px;
        }

        label {
            font-size: 20px;
            font-weight: bolder;
        }

        /*.product-details-description h5{
         font-size: 18px;
         margin-bottom: 30px;
    }*/
        .related-products-images {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
        }

        .related-products h2 {
            text-align: center;
            margin-top: 70px;
            margin-bottom: 70px;
            font-size: 35px;
        }

        .related-products-images p {
            font-size: 20px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .product1 img:hover,
        .product2 img:hover,
        .product3 img:hover,
        .product4 img:hover {
            transform: scale(1.05);
        }

        .view-more {
            font-size: 20px;
            width: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            background-color: crimson;
            color: white;
            margin-top: 50px;
            margin-left: 550px;
            cursor: pointer;
        }

        .view-more:hover {
            background-color: darkred;
            font-size: 22px;
        }

        .footer {
            margin-top: 100px;
            background-color: lightgrey;
            color: black;
        }

        .footer-content {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: space-around;
        }

        .left-side h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .left-side p {
            font-size: 20px;
        }

        .address {
            line-height: 40px;
        }

        .footer-center h3 {
            font-size: 22px;
            margin-bottom: 8px;
            margin-top: 20px;
        }

        .footer-center p {
            font-size: 18px;
        }

        .footer-center {
            line-height: 28px;
            margin-top: 23px;
        }

        .footer-next h3 {
            font-size: 22px;
            margin-bottom: 8px;
            margin-top: 20px;
        }

        .footer-next p {
            font-size: 18px;
        }

        .footer-next {
            line-height: 28px;
            margin-top: 23px;
        }

        .footer-end h3 {
            font-size: 22px;
            margin-bottom: 8px;
            margin-top: 20px;
        }

        .footer-end {
            line-height: 28px;
            margin-top: 23px;
            margin-bottom: 80px;
        }

        .footer-end p {
            font-size: 18px;
        }

        #email {
            width: 200px;
            height: 40px;
            margin-top: 10px;
        }

        .footer-end button {
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            margin-left: 15px;
            cursor: pointer;
        }

        .footer-end button:hover {
            background-color: crimson;
        }

        .icons {
            margin-top: 20px;
            font-size: larger;
            cursor: pointer;
        }

        .fa-instagram,
        .fa-twitter,
        .fa-pinterest,
        .fa-youtube,
        .fa-tiktok {
            margin-left: 10px;
        }

        .fa-facebook-f:hover,
        .fa-instagram:hover,
        .fa-twitter:hover,
        .fa-pinterest:hover,
        .fa-youtube:hover,
        .fa-tiktok:hover {
            font-size: 23px;
        }
    </style>
</head>

<body>
    <div class="product-details">
        <div class="nav-bar">
            <div class="logo">
                <h1>F Lounge</h1>
            </div>
            <div class="nav-links">
                <a href="#" class="home">Home</a>
                <a href="product.html" class="products">Products</a>
                <a href="#" class="contact">Contact Us</a>
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping cart"></i></a>
                <a href="#"><i class="fa-regular fa-heart wishlist"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="product-details-1">
            <div class="product-details-img">
                <img src="/Images/beige shirt 1.jpg"><br>
                <img src="/Images/Beige shirt back view 130.jpg">
                <img src="/Images/beige shirt side view 130.jpg">
                <img src="/Images/beige shirt side view edited 130.jpg">

            </div>
            <div class="product-details-description">
                <!--<h5>Formal Shirt</h5>-->
                <h1>Beige Formal Shirt by KITES</h1>
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-regular fa-star star5"></i>
                <h4>₹1200.00</h4>
                <select class="select-1">
                    <option>Select Size</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                    <option>X Large</option>
                    <option>XX Large</option>
                </select><br>
                <label for="quantity">Qty:</label>
                <input type="number" id="quantity" value="1"><br>
                <a class="heart" href="#"><i class="fa-regular fa-heart"></i> Add To Wishlist</a>
                <a class="shop" href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Add To Cart</a>
                <h3>PRODUCT DETAILS</h3>
                <p>Give your summer wardrobe a style upgrade with the KITES Men's formal shirt.<br> Team it with a pair
                    of formal pants for your office visit, meetings, functions etc.</p>
            </div>
        </div>
        <div class="related-products">
            <h2>Related Products</h2>
            <div class="related-products-images">
                <div class="product1">
                    <a href="#"><img src="/Images/light pink shirt.jpg" width="300px" height="400px"></a>
                    <p>Light Pink Formal Shirt</p>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-regular fa-star star5"></i>
                    <p>₹1200.00</p>
                </div>
                <div class="product1">
                    <a href="#"><img src="/Images/black formals.jpg" width="300px" height="400px"></a>
                    <p>Black Formal Shirt</p>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-regular fa-star star5"></i>
                    <p>₹1200.00</p>
                </div>
                <div class="product1">
                    <a href="#"><img src="/Images/black pants.jpg" width="300px" height="400px"></a>
                    <p>Black Formal Pants</p>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-regular fa-star star5"></i>
                    <p>₹1000.00</p>
                </div>
                <div class="product1">
                    <a href="#"><img src="/Images/Formal Shirt.jpg" width="300px" height="400px"></a>
                    <p>Red Formal Shirt</p>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-regular fa-star star5"></i>
                    <p>₹1200.00</p>
                </div>
            </div>
            <button class="view-more">View More</button>
        </div>
        <div class="footer">
            <div class="footer-content">
                <div class="left-side">
                    <h1>F Lounge</h1>
                    <div class="address">
                        <p>Olaparath Building, St Benedict Rd, Near North</p>
                        <p>Railway Station, Ernakulam North, Kacheripady</p>
                        <p>Ernakulam, Kerala 682018</p>
                    </div><br>
                    <p>f-loungeekm@gmail.com</p>
                </div>
                <div class="footer-center">
                    <h3>Information</h3>
                    <p>Shop</p>
                    <p>Contact Us</p>
                    <p>About Us</p>
                    <p>Shipping & Returns</p>
                    <p>Privacy Policy</p>
                </div>
                <div class="footer-next">
                    <h3>Useful Links</h3>
                    <p>Blog</p>
                    <p>My account</p>
                    <p>Wishlist</p>
                    <p>Terms of Service</p>
                </div>
                <div class="footer-end">
                    <h3>Newsletter</h3>
                    <p>Get Tethys and discover streamlined website <br> construction today!</p>
                    <input type="email" name="email" id="email" placeholder="Your email address">
                    <button>Sign up</button><br>
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-tiktok"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>